DB_NAME= yt_listener
DB_USER=
DB_PASSWORD=
DB_HOST= localhost
DB_PORT= 5432

YOUTUBE_API_KEYS =
CELERY_BROKER_URL = amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND = db+postgresql://DB_USER:DB_PASSWORD@localhost:5432/yt_listener

SECRET_KEY=django-insecure-tm4swsg6)crapcxgf-8%1pe*9)62$9nls$7ta2c8gbjuh^qz3l
